<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AboMB12.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dernier_Fichier_csv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dernier_Fichier_Modele" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Titre_PDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATTESTATION 2020</Value>
    </Setting>
    <Setting Name="Corps_PDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nous soussignés, la Société BM12 Informatique, certifions que,
                                        
                                        
                        {CIVILITE} {INTERLOCUTEUR}
                    
                                         
 a suivi une formation aux logiciels informatiques de {HEURE} heures, durant l'année 2020,
 dispensée par Brigitte MAYANOBE, formatrice au sein de notre établissement,
 enregistré sous le numéro 73 12 00583 12.
 En foi de quoi, nous lui délivrons cette attestation pour lui servir
 et faire valoir ce que de droit.
                                         
                                                                            
                                         
                                      Les Vernhes, le 13/02/2021
                                                                          
                                     
                                      Gérante BM12
                                      Brigitte MAYANOBE
</Value>
    </Setting>
    <Setting Name="Sujet_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Attestation de Formation 2020  BM12</Value>
    </Setting>
    <Setting Name="Corps_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;html&gt;
&lt;p&gt;Bonjour,&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;Veuillez trouver ci-joint votre attestation de formation 2020.&lt;/p&gt;
&lt;p&gt;&lt;span style="color: #008000;"&gt;&lt;strong&gt;Merci de communiquer rapidement cette attestation &amp;agrave; votre comptable.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;Cordialement,&lt;br /&gt;Brigitte MAYANOBE&lt;/p&gt;
&lt;/html&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>