<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AboMB12.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dernier_Fichier_csv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dernier_Fichier_Modele" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Titre_PDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATTESTATION 2018</Value>
    </Setting>
    <Setting Name="Corps_PDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nous soussignés, la Société BM12 Informatique, certifions que,
                                        
                                        
                     {RAISON_SOCIALE}
                     {ADRESSE_LIGNE1}
                     
                     {CP} {VILLE}
                                     
                                         
 a suivi une formation aux logiciels Informatiques de {HEURE} heures, durant l'année,
 dispensée par Brigitte MAYANOBE, formatrice au sein de notre établissement.
 Enregistré sous le numéro 73 12 00583 12
 En foi de quoi, nous lui délivrons cette attestation pour lui servir et faire valoir ce que de droit.
                                         
                                                                            
                                         
                                      Les Vernhes, le 24/01/2018
                                                                          
                                     
                                      Gérante BM12
                                      Brigitte Mayanobe

</Value>
    </Setting>
    <Setting Name="Sujet_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Abonnement BM12</Value>
    </Setting>
    <Setting Name="Corps_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bonjour


Veuilez trouver ci-joint votre attestation de formation.


Cordialement,
Brigitte Mayanobe</Value>
    </Setting>
  </Settings>
</SettingsFile>