<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AboMB12.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dernier_Fichier_csv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dernier_Fichier_Modele" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Titre_PDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATTESTATION 20XX</Value>
    </Setting>
    <Setting Name="Sujet_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Abonnement BM12</Value>
    </Setting>
    <Setting Name="Corps_PDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">
					Nous soussignés, la Société BM12 Informatique, certifions que,

					{CIVILITE} {INTERLOCUTEUR}

					a suivi une formation aux logiciels Informatiques de {HEURE} heures, durant l'année,
					dispensée par Brigitte MAYANOBE, formatrice au sein de notre établissement.
					Enregistré sous le numéro 73 12 00583 12
					En foi de quoi, nous lui délivrons cette attestation pour lui servir et faire valoir ce que de droit.

					Les Vernhes, le XX/XX/20XX

					Gérante BM12
					Brigitte Mayanobe
				</Value>
    </Setting>
    <Setting Name="Corps_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">
					&lt;html&gt;
					&lt;head&gt;
					&lt;/head&gt;
					&lt;body&gt;
					&lt;div&gt;
					&lt;p&gt;Bonjour,&lt;/p&gt;
					&lt;p&gt;&amp;nbsp;&lt;/p&gt;
					&lt;p&gt;Veuillez trouver ci-joint votre attestation de formation 2020.&lt;/p&gt;
					&lt;p&gt;&amp;nbsp;&lt;/p&gt;
					&lt;p&gt;&lt;b&gt;&lt;span style="color:#00B050"&gt;Merci de communiquer rapidement cette attestation à votre comptable.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
					&lt;p&gt;&amp;nbsp;&lt;/p&gt;
					&lt;p&gt;Cordialement,&lt;/p&gt;
					&lt;p&gt;Brigitte MAYANOBE&lt;/p&gt;
					&lt;p&gt;&amp;nbsp;&lt;/p&gt;
					&lt;/div&gt;
					&lt;/body&gt;
					&lt;/html&gt;
				</Value>
    </Setting>
  </Settings>
</SettingsFile>