<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AboMB12.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dernier_Fichier_csv" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dernier_Fichier_Modele" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Titre_PDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ATTESTATION FORMATION 2024</Value>
    </Setting>
    <Setting Name="Sujet_Mail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Attestation de formation BM12 2024</Value>
    </Setting>
    <Setting Name="Corps_PDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">            Nous soussignés, la Société BM12 Informatique, certifions que,

					{CIVILITE} {INTERLOCUTEUR}
					
     a suivi une formation aux logiciels Informatiques de {HEURE} heures, durant l'année 2024,
					dispensée par Brigitte MAYANOBE, formatrice au sein de notre établissement.

					Enregistré sous le numéro 73 12 00583 12.

					En foi de quoi, nous lui délivrons cette attestation pour lui servir et faire valoir ce que         de droit.

					Les Vernhes, le 27/01/2025

					                                          Gérante BM12
					                                          Brigitte Mayanobe
				</Value>
    </Setting>
  </Settings>
</SettingsFile>